# Configuration du serveur
PORT=3001

# Configuration de MongoDB
# MONGODB_URI=mongodb://localhost:27017/bolle-auth
# MongoDB Cloud Connection String
MONGODB_URI=mongodb+srv://bolle-auth:Qy3olc0juesXBQGp@bolle-auth.ambie0i.mongodb.net/bolle-auth?retryWrites=true&w=majority

# JWT Secret (à changer en production)
JWT_SECRET=bolle-secret-key-change-in-production

# Firebase (optionnel, pour l'authentification Firebase)
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-project-id","private_key_id":"your-private-key-id","private_key":"your-private-key","client_email":"your-client-email","client_id":"your-client-id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"your-cert-url"}

# Configuration des emails (pour l'envoi d'emails de vérification, réinitialisation de mot de passe, etc.)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre-email@gmail.com
EMAIL_PASS=votre-mot-de-passe-d-application
EMAIL_FROM=votre-email@gmail.com

# Note: Pour Gmail, utiliser un mot de passe d'application
# Voir: https://support.google.com/accounts/answer/185833

# URL du backend
# BACKEND_URL=http://localhost:3001
BACKEND_URL=http://192.168.1.35:3001
# BACKEND_URL=http://172.20.10.3:3001

# Clé d'API pour l'authentification entre services
SERVICE_API_KEY=bolle-inter-service-secure-key-2025

HYGIENE_IMPORT_API_KEY=hygiene-service-import-key-2025

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=dpqayer6b
CLOUDINARY_API_KEY=782189331191423
CLOUDINARY_API_SECRET=b7MP2usE4H06fuRwb4zUoJyVqQ8
CLOUDINARY_URL=cloudinary://782189331191423:b7MP2usE4H06fuRwb4zUoJyVqQ8@dpqayer6b
